{
  "name": "polisci-vis-live-demo",
  "version": "1.0.0",
  "description": "An example of integrating the polisci-vis Node.js module into a static webpage with worldwide website blocking data",
  "main": "server.js",
  "scripts": {
    "start": "serve",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilybhattacharjee5/polisci-vis-live-demo.git"
  },
  "author": "Lily Bhattacharjee",
  "license": "BSD-3",
  "bugs": {
    "url": "https://github.com/lilybhattacharjee5/polisci-vis-live-demo/issues"
  },
  "homepage": "https://github.com/lilybhattacharjee5/polisci-vis-live-demo#readme",
  "dependencies": {
    "connect": "^3.7.0",
    "css-loader": "^4.3.0",
    "d3": "^3.5.17",
    "d3-scale-chromatic": "^1.5.0",
    "file-system": "^2.2.2",
    "html-webpack-plugin": "^4.5.1",
    "jquery": "^3.5.1",
    "json-loader": "^0.5.7",
    "polisci-vis": "^1.0.2",
    "serve": "^11.3.2",
    "serve-static": "^1.14.1",
    "server": "^1.0.31",
    "style-loader": "^1.3.0",
    "topojson": "^3.0.2"
  },
  "devDependencies": {
    "csv-loader": "^3.0.3",
    "eslint": "^7.17.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "keywords": []
}
